[supervisord]
nodaemon=true
environment=BOINC_DATADIR="%(ENV_BOINC_DATADIR)s",BOINC_PASSWD="%(ENV_BOINC_PASSWD)s",GRC_DATADIR="%(ENV_GRC_DATADIR)s",GRC_USERNAME="%(ENV_GRC_USERNAME)s",GRC_PASSWD="%(ENV_GRC_PASSWD)s"

[supervisorctl]

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:boinc]
command=/usr/bin/b i
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gridcoinresearch]
command=/usr/bin/grc i
startsecs=0
exitcode=0
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
