[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:init]
command=/bin/bash -c "/init.sh && supervisorctl start boinc && supervisorctl start gridcoinresearch"
#autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:boinc]
command=boinc --allow_remote_gui_rpc --dir $BOINC_DATADIR
autostart=false
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gridcoinresearch]
command=/usr/bin/grc i
autostart=false
#autorestart=true