[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:boinc]
command=boinc --allow_remote_gui_rpc --dir $BOINC_DATADIR
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gridcoinresearch]
command=/usr/bin/grc i
#autorestart=true
